<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bingxuan.mutilDownload.MainActivity" >
    
    <EditText
        android:id="@+id/et_path"
        android:text="http://169.254.199.43:8080/2.jpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

   
    <Button 
        android:text="下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
